
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/introduction';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Propulsion Fluids: A Practical Guide" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Propulsion Fluids: A Practical Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fluids/notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JayChen35/propulsion_notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JayChen35/propulsion_notes/edit/main/book/intro/introduction.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JayChen35/propulsion_notes/issues/new?title=Issue%20on%20page%20%2Fintro/introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro/introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-approach">The Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls">Common Pitfalls</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>For 95% of fluids analysis problems, we can reduce the real-world complexity of the fluids system into a simple graph: a network of vertices and edges.
Vertices (also often called <em>nodes</em>) are complete representations of a finite volume of gas, where all thermodynamic properties are known.
<em>Edges</em>, or the connections between nodes, represent exchanges of mass, energy, and momentum. This type of modeling is often referred to as a lumped capacitance model.</p>
<p>This framework can be applied to pretty much any fluids system, and often does great at hitting the <strong>80/20 mark</strong> of analysis—we achieve 80% of the fidelity with 20% of the work. There are seldom cases where this approach is insufficient, and in these cases, you can typically increase fidelity by simply increasing the node count in the graph, or by decreasing the time increment.</p>
<section id="the-approach">
<h2>The Approach<a class="headerlink" href="#the-approach" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Decide on what parts of the system are nodes, and which have negligable enough volume to be considered as connections between nodes.</p></li>
<li><p>Set up control volume analysis on each node. This is a fancy way of saying, “figure out what is entering an leaving a volume of gas (the node), and apply conservation laws.”</p></li>
<li><p>These conservation laws (typically, just mass and energy are sufficient without including momentum) are in differential form, and so across all the nodes in the network, you end up with a system of ordinary differential equations (ODEs).</p></li>
<li><p>Given an initial condition, we can obtain the transient behavior of the system by integrating forwards at each timestep.</p></li>
</ol>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p><strong>Problem statement:</strong> We want to solve for the state of a COPV that is being filled with a gas of known specific enthalpy and mass flow, assuming no heat transfer into the system.</p>
<p>First, we start with the statement for conservation of mass in a control volume.</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt} \int_{\textrm{CV}} \rho dV + \int_{\textrm{CS}} \rho (\vec{v} \cdot \hat{n}) dA = 0
\]</div>
<p>We can re-express the surface integral over the control surface as a sum of mass flow rates passing through it (in a more intuitive form as well). The outflow term goes to zero per our problem statement.</p>
<div class="math notranslate nohighlight">
\[
\frac{dm}{dt} = \sum_{\textrm{inflow}}\dot{m} - \sum_{\textrm{outflow}}\dot{m} = \sum_{\textrm{inflow}}\dot{m}
\]</div>
<p>For the left-hand side, we know mass is just density times volume, and can apply the chain rule to get an expression for the time rate of change of density.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
m &amp;= \rho V \\
\frac{dm}{dt} &amp;= \frac{d\rho}{dt}V + \rho \frac{dV}{dt} \\
&amp;= \frac{d\rho}{dt}V
\end{align*}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\frac{d\rho}{dt} = \frac{1}{V} \sum_{\textrm{inflow}}\dot{m}
\end{equation}
\]</div>
<p>With this expression for density, we just need one more ODE expressing the time rate of change of another state property. Integrating these two equations will fully define our gas state at the next time step.</p>
<p>To get this second equation, we start with the first law of thermodynamics in extensive form:</p>
<div class="math notranslate nohighlight">
\[ dE = \delta{Q}^\leftarrow - \delta{W}^\rightarrow \]</div>
<p>Since we’re interested in the evolution of this COPV over time, we can rewrite in terms of a time differential.</p>
<div class="math notranslate nohighlight">
\[
\begin{equation} 
\frac{dE_i}{dt} = \dot{Q}^\leftarrow - \dot{W}^\rightarrow + \sum_{\textrm{inflow}}\dot{m}h_0 - \sum_{\textrm{outflow}}\dot{m}h_{0_i} 
\end{equation}
\]</div>
<p>We’ve also added in terms for mass flow rate using our control volume statement for conservation of energy. This is really the same statement as the first law; we’re just picking the form here for convinience. As a refresher, this is the conservation of energy statement:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\frac{d}{dt} \int_{\textrm{CV}} \rho e_o dV + \int_{\textrm{CS}} \rho h_0 (\vec{v} \cdot \hat{n}) dA = \dot{Q}^\leftarrow - \dot{W}^\rightarrow
\end{equation}
\]</div>
<p>In plain English, it says that:</p>
<blockquote>
<div><p>The rate of change of total <strong>internal energy</strong> in CV + flow rate of total <strong>enthalpy</strong> (as carried through via mass) through CS = rate of heat transfer through CS - work done</p>
</div></blockquote>
<p><sup>Also, recall the sign convention for these superscript arrows: heat (Q) is defined as positive when heat is transfered <strong>to</strong> the system, <strong>from</strong> its surroundings. Thus, the left side of the arrow denotes the system, while the right side denotes the surroundings.</sup></p>
<p>Going back to our refined first law statement, we can now cross off terms we know are zero.</p>
<div class="math notranslate nohighlight">
\[ \frac{dE}{dt} = \sum_{\textrm{inflow}}\dot{m}h_0 \]</div>
<p>The next big step now is to relate the change in total internal energy to changes in state variables, which we can integrate.</p>
<div class="math notranslate nohighlight">
\[ E = me = \rho V e \]</div>
<div class="math notranslate nohighlight">
\[ \frac{dE}{dt} = \frac{d\rho}{dt}Ve + \rho\frac{dV}{dt}e + \rho V \frac{de}{dt} \]</div>
<p>We know that volume is constant, so the middle term goes to zero. We also know that specifically in the conext of this problem, the density change is only due to a mass change (since <span class="math notranslate nohighlight">\(V\)</span> is constant) and therefore <span class="math notranslate nohighlight">\(\frac{d\rho}{dt}V = \frac{dm}{dt}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{dE}{dt} = \frac{dm}{dt}e + \rho V \frac{de}{dt} \]</div>
<p>Here is where we have to be careful. Remember that our end goal is to derive an expression of a state variable’s change over time as a function of known quantities (we already have one with respect to mass, so another ODE allows us to solve the system fully). You might want to jump to some substitutions here, such as <span class="math notranslate nohighlight">\(e = c_v T\)</span>, but recall that this makes the calorically perfect assumption.</p>
<p>Instead, we should always try to start as general as possible and make conscious decisions on assumptions to simplify our equations. So, for a real gas, we know that the internal energy is a function of both <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
e &amp;= f(\rho, T) \\
\frac{de}{dt} &amp;= \frac{\partial e}{\partial \rho} \frac{d \rho}{dt} + \frac{\partial e}{\partial T} \frac{dT}{dt}
\end{align*}
\end{split}\]</div>
<p>We can see here that this form is a bit <em>too</em> general, and there are no terms we can immediately deduce or cross off. So, let us make that next-most unrestrictive assumption, which is that the gas is thermally perfect. This means that <span class="math notranslate nohighlight">\(e\)</span> only varies as a function of temperature.</p>
<div class="math notranslate nohighlight">
\[ e = e(T) \]</div>
<div class="math notranslate nohighlight">
\[ de = c_v(T) dT \]</div>
<p>Note that <span class="math notranslate nohighlight">\(c_v(T)\)</span> here just denotes that <span class="math notranslate nohighlight">\(c_v\)</span> is a function of temperature; this is due to the vibrational and electronic motion of the particles. This is still not particularly useful, even if we derive it:</p>
<div class="math notranslate nohighlight">
\[ 
\frac{de}{dt} = \frac{d c_v(T)}{dt} dT + c_v(T) \frac{dT}{dt}
\]</div>
<p>Using the <a class="reference external" href="https://tutorial.math.lamar.edu/classes/calciii/chainrule.aspx">chain rule</a>:</p>
<div class="math notranslate nohighlight">
\[ \frac{de}{dt} = \frac{d c_v(T)}{dT} \frac{dT}{dt} dT + c_v(T) \frac{dT}{dt} \]</div>
<div class="math notranslate nohighlight">
\[
\frac{de}{dt} = \left( \frac{d c_v(T)}{dT}dT + c_v(T) \right) \frac{dT}{dt}
\]</div>
<!-- $$ \frac{de}{dt} = \frac{d c_v}{dt}T + c_v \frac{d T}{dt} $$
$$ \frac{d c_v}{dt} = \frac{\partial c_v}{\partial T}\frac{dT}{dt} + \frac{\partial c_v}{\partial \rho}\frac{d\rho}{dt}  $$ -->
<p>So perhaps there is one more route to take before making more assumptions. If we take the definition of specific heat at constant volume:</p>
<div class="math notranslate nohighlight">
\[ c_v = \left( \frac{de}{dT} \right)_{v=\textrm{const}} \]</div>
<p>We’ll notice that since our volume is always constant in this problem, we can rearrange:</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{c_v} = \frac{dT}{de} \]</div>
<p>This allows us to rewrite the tricky term for energy (without making any assumptions) as:</p>
<div class="math notranslate nohighlight">
\[ \frac{de}{dt} = c_v \left( \frac{1}{c_v} \right) \frac{de}{dt} = c_v \left( \frac{dT}{de} \right) \frac{de}{dt} = c_v \frac{dT}{dt} \]</div>
<p>Putting it all together:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\frac{dE}{dt} &amp;= \frac{dm}{dt}e + \rho V \frac{de}{dt} \nonumber \\
\sum_{\textrm{inflow}}\dot{m}h_0 &amp;= \frac{dm}{dt}e + m c_v \frac{dT}{dt} \nonumber \\
\frac{dT}{dt} &amp;= \frac{1}{m c_v} \left( \sum_{\textrm{inflow}}\dot{m}h_0 - \frac{dm}{dt}e \right)
\end{align}
\end{split}\]</div>
<p>We’ve now found two ODEs expressing the change of two independent state variables <span class="math notranslate nohighlight">\((m, T)\)</span> over time. To get the full state evolution of this problem, we just need an initial condition and to numerically integrate these ODEs using libraries such as <code class="docutils literal notranslate"><span class="pre">scipy.integrate.ode</span></code> for Python or <code class="docutils literal notranslate"><span class="pre">ode45</span></code> for MATLAB. To translate these two state variables to a full description of a gas state, we’ll need a real gas database such as <code class="docutils literal notranslate"><span class="pre">REFPROP</span></code> to get the other state variables, such as pressure, enthalpy, and entropy.</p>
</section>
<section id="common-pitfalls">
<h2>Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>(1) Not using the differential form of thermodynamic relations.</p>
</div></blockquote>
<p>In many of the relations discussed in these documents, the differential form is the actual definition of the quantity, while its relation to other state properties incur some assumption. For example, the definition of specific heat capacity at constant volume is:</p>
<div class="math notranslate nohighlight">
\[ c_v = \left( \frac{de}{dT} \right)_{v=\textrm{const}} \]</div>
<p>However, if you use the relation to temperature and specific internal energy, you would be making a calorically perfect assumption:</p>
<div class="math notranslate nohighlight">
\[
e = c_v T
\]</div>
<blockquote>
<div><p>(2) Not understanding the isentropic assumption.</p>
</div></blockquote>
<p>The definition of an isentropic process is as follows:</p>
<div class="math notranslate nohighlight">
\[
\textrm{an isentropic process} \iff \textrm{the process is adiabatic and reversible}
\]</div>
<p>Note the double-arrow (<span class="math notranslate nohighlight">\(\iff\)</span>) since this is an <em>if-and-only-if</em> statement. However, there are many cases where this bilateral directionality is not preserved:</p>
<div class="math notranslate nohighlight">
\[
\textrm{an isentropic process} \Longrightarrow \left( \dot{Q}^\leftarrow = \dot{W}^\rightarrow = 0 \right)
\]</div>
<p>The notable exception here of course being that a process can have no heat transfer or work done, but still be irreversible (e.g. an unrestricted expansion).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Propulsion Fluids: A Practical Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-approach">The Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls">Common Pitfalls</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>